[gd_scene format=3 uid="uid://r8epvi6bfjmv"]

[ext_resource type="Texture2D" uid="uid://dag0lrh8cpiyh" path="res://Goodboy_Icon.png" id="1_rupst"]

[node name="Node2D" type="Node2D" unique_id=515037999]

[node name="GoodboyIcon" type="Sprite2D" parent="." unique_id=406057029]
position = Vector2(244, 148)
texture = ExtResource("1_rupst")
