[gd_scene format=3 uid="uid://r8epvi6bfjmv"]

[ext_resource type="PackedScene" uid="uid://cwhrtgmpe8dk7" path="res://player/player.tscn" id="1_rupst"]

[sub_resource type="Gradient" id="Gradient_edjgo"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rupst"]
gradient = SubResource("Gradient_edjgo")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt17y"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_rupst"]
colors = PackedColorArray(0.23365113, 0.35362136, 0.99997073, 1, 0.22352941, 0.3372549, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wt17y"]
gradient = SubResource("Gradient_rupst")
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8u5f"]
size = Vector2(64, 64)

[node name="Playground" type="Node2D" unique_id=515037999]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=843487872]
position = Vector2(240, 259)
scale = Vector2(15.96875, 0.8125)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=1271340045]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D" unique_id=550561066]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=1855127342]
position = Vector2(44, 214)
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D5" unique_id=208669681]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D5/StaticBody2D" unique_id=1131939873]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=379172976]
position = Vector2(391, 216)
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D7" unique_id=1550694835]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D7/StaticBody2D" unique_id=1259091702]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=1439162588]
position = Vector2(136.99998, 244)
rotation = 0.41431135
scale = Vector2(5.0516295, 2.0110905)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D6" unique_id=2039777600]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D6/StaticBody2D" unique_id=931435183]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=336915746]
position = Vector2(240, 3.0000305)
scale = Vector2(15.96875, 0.8125)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4" unique_id=1116988703]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D" unique_id=1129122243]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1939468012]
position = Vector2(-2.000001, 132.00002)
scale = Vector2(0.87499994, 8.812501)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2" unique_id=1785696307]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D" unique_id=1097005780]
shape = SubResource("RectangleShape2D_wt17y")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=78244738]
position = Vector2(483, 132)
scale = Vector2(0.87499994, 8.812501)
texture = SubResource("GradientTexture2D_rupst")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3" unique_id=1729333207]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D" unique_id=1502418468]
shape = SubResource("RectangleShape2D_wt17y")

[node name="OneWayPlatform" type="Sprite2D" parent="." unique_id=480264502]
position = Vector2(268.99997, 165)
scale = Vector2(1.7265631, 0.22656257)
texture = SubResource("GradientTexture2D_wt17y")

[node name="StaticBody2D" type="StaticBody2D" parent="OneWayPlatform" unique_id=1813791014]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWayPlatform/StaticBody2D" unique_id=1133512296]
shape = SubResource("RectangleShape2D_m8u5f")
one_way_collision = true

[node name="Player" parent="." unique_id=1151186963 instance=ExtResource("1_rupst")]
position = Vector2(58, 164)
