[gd_scene format=3 uid="uid://cwhrtgmpe8dk7"]

[ext_resource type="Script" uid="uid://dtdb8vlifeh06" path="res://player/scripts/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://wio4m1e51e58" path="res://player/states/idle.gd" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://dah5rjfnw2jrw" path="res://player/states/run.gd" id="3_yw30f"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kqu6x"]
size = Vector2(18, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(16, 46)

[node name="Player" type="CharacterBody2D" unique_id=1151186963]
script = ExtResource("1_oul6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1149609672]
position = Vector2(0, -24)
texture = SubResource("PlaceholderTexture2D_kqu6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1895915360]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_oul6g")
debug_color = Color(0, 0.6, 0.69803923, 0.2901961)

[node name="States" type="Node" parent="." unique_id=1925338137]

[node name="Idle" type="Node" parent="States" unique_id=1135045167]
script = ExtResource("2_g1dw6")

[node name="Run" type="Node" parent="States" unique_id=235972184]
script = ExtResource("3_yw30f")
